[System]
Name='tbfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SNRpri'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.1 0.5 0.9]
MF3='H':'trimf',[0.6 1 1.4]

[Input2]
Name='rl'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.1 0.5 0.9]
MF3='H':'trimf',[0.6 1 1.4]

[Output1]
Name='Tb'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.1 0.5 0.9]
MF3='H':'trimf',[0.6 1 1.4]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
